INFO:     Started server process [58415]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 48] error while attempting to bind on address ('0.0.0.0', 8003): address already in use
INFO:     Waiting for application shutdown.
INFO:     Application sh/Users/user/Programming_Projects/MCP_Memory/memory_server.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  current_time = datetime.utcnow().isoformat() + "Z"

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 3 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750750461574': [{'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': 0.5279004275798798, 'last_accessed': '2025-07-01T16:12:16.808823Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:00:42.185322Z'}, {'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': None, 'last_accessed': '2025-07-01T14:50:08.103374Z'}], 'mem_1750750987447': [{'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': 0.5279004275798798, 'last_accessed': '2025-07-01T16:12:16.811399Z'}, {'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': None, 'last_accessed': '2025-07-01T14:50:08.103374Z'}], 'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.351864218711853, 'last_accessed': '2025-07-01T16:12:16.817158Z'}]}
INFO:     127.0.0.1:58803 - "POST /memories/search HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 5 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750750986760': [{'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': 0.6980387568473816, 'last_accessed': '2025-07-01T16:12:27.212262Z'}, {'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.426701Z'}, {'id': 'mem_1750664417971', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.952628Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:26.259627Z'}, {'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.428861Z'}, {'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.434827Z'}, {'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.438693Z'}], 'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.220787Z'}], 'mem_1750664418009': [{'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.222910Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.229132Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.234144Z'}]}
INFO:     127.0.0.1:58852 - "POST /memories/search HTTP/1.1" 200 OK
/Users/user/Programming_Projects/MCP_Memory/memory_server.py:88: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  memory.timestamp = datetime.utcnow().isoformat() + "Z"
/Users/user/Programming_Projects/MCP_Memory/memory_server.py:110: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  memory_id = f"mem_{int(datetime.utcnow().timestamp() * 1000)}"
/Users/user/Programming_Projects/MCP_Memory/memory_server.py:140: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  current_time = datetime.utcnow().isoformat() + "Z"
Checking for conflicts with similarity threshold 0.65...
Similarity with 'Prefers fast, blunt communication without fluff': 0.5493
Similarity with 'Hates small talk and pleasantries': 0.5399
Similarity with 'Hates small talk and pleasantries': 0.5399
Similarity with 'Prefers blunt, fast communication': 0.5240
Similarity with 'Prefers blunt, fast communication': 0.5240
INFO:     127.0.0.1:59545 - "POST /memories HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 5 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.3481796979904175, 'last_accessed': '2025-07-01T16:16:53.804335Z'}, {'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:16.808823Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:16.811399Z'}], 'mem_1750750461574': [{'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': 0.34251654148101807, 'last_accessed': '2025-07-01T16:16:53.808509Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:16.811399Z'}], 'mem_1750750987447': [{'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': 0.34251654148101807, 'last_accessed': '2025-07-01T16:16:53.812135Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.23727166652679443, 'last_accessed': '2025-07-01T16:16:53.822276Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.23727166652679443, 'last_accessed': '2025-07-01T16:16:53.824197Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}]}
INFO:     127.0.0.1:59586 - "POST /memories/search HTTP/1.1" 200 OK
Checking for conflicts with similarity threshold 0.65...
Similarity with 'I hate email communication': 0.8262
CONFLICT DETECTED: mem_1751372201757 (similarity: 0.8262)
Similarity with 'Likes detailed and comprehensive communication': 0.5850
Similarity with 'Likes to communicate with lots of detail and explanation': 0.5297
Similarity with 'Likes to communicate with lots of detail and explanation': 0.5297
Similarity with 'Prefers blunt, fast communication': 0.5098
INFO:     127.0.0.1:59625 - "POST /memories HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 6 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1751372223952': [{'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': 0.6850768327713013, 'last_accessed': '2025-07-01T16:17:12.371199Z'}, {'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': None, 'last_accessed': '2025-07-01T16:16:53.801775Z'}], 'mem_1751372201757': [{'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': 0.6237693727016449, 'last_accessed': '2025-07-01T16:17:12.379520Z'}], 'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.3481796979904175, 'last_accessed': '2025-07-01T16:17:12.382377Z'}, {'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': None, 'last_accessed': '2025-07-01T16:16:53.808509Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:16:53.812135Z'}], 'mem_1750750461574': [{'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': 0.34251654148101807, 'last_accessed': '2025-07-01T16:17:12.384708Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:16:53.812135Z'}], 'mem_1750750987447': [{'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': 0.34251654148101807, 'last_accessed': '2025-07-01T16:17:12.386902Z'}], 'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.23727166652679443, 'last_accessed': '2025-07-01T16:17:12.394693Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}]}
INFO:     127.0.0.1:59655 - "POST /memories/search HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 6 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1751372201757': [{'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': 0.5253413319587708, 'last_accessed': '2025-07-01T16:20:27.328114Z'}, {'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': None, 'last_accessed': '2025-07-01T16:17:12.371199Z'}], 'mem_1751372223952': [{'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': 0.5205889344215393, 'last_accessed': '2025-07-01T16:20:27.341755Z'}], 'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.3079434633255005, 'last_accessed': '2025-07-01T16:20:27.344101Z'}, {'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': None, 'last_accessed': '2025-07-01T16:17:12.384708Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:17:12.386902Z'}], 'mem_1750664417971': [{'id': 'mem_1750664417971', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.952628Z', 'similarity': 0.28232139348983765, 'last_accessed': '2025-07-01T16:20:27.356006Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.28232139348983765, 'last_accessed': '2025-07-01T16:20:27.358406Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.28232139348983765, 'last_accessed': '2025-07-01T16:20:27.362440Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}]}
INFO:     127.0.0.1:60179 - "POST /memories/search HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 5 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1751372201757': [{'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': 0.5688402652740479, 'last_accessed': '2025-07-01T16:20:38.883289Z'}, {'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': None, 'last_accessed': '2025-07-01T16:20:27.341755Z'}], 'mem_1751372223952': [{'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': 0.5337284803390503, 'last_accessed': '2025-07-01T16:20:38.895155Z'}], 'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.2594496011734009, 'last_accessed': '2025-07-01T16:20:38.907467Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664417971': [{'id': 'mem_1750664417971', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.952628Z', 'similarity': 0.2594496011734009, 'last_accessed': '2025-07-01T16:20:38.909656Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.2594496011734009, 'last_accessed': '2025-07-01T16:20:38.911742Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}]}
INFO:     127.0.0.1:60214 - "POST /memories/search HTTP/1.1" 200 OK
Checking for conflicts with similarity threshold 0.65...
Similarity with 'Likes to communicate with lots of detail and explanation': 0.2356
Similarity with 'Likes to communicate with lots of detail and explanation': 0.2356
Similarity with 'I prefer working at night': 0.2317
Similarity with 'Test': 0.2279
Similarity with 'I love email communication': 0.2224
INFO:     127.0.0.1:49344 - "POST /memories HTTP/1.1" 200 OK
INFO:     127.0.0.1:49371 - "POST /memories HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 7 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1751372223952': [{'id': 'mem_1751372223952', 'text': 'I love email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:17:03.676010Z', 'similarity': 0.5394502878189087, 'last_accessed': '2025-07-01T17:06:48.896487Z'}, {'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': None, 'last_accessed': '2025-07-01T16:20:38.883289Z'}], 'mem_1751372201757': [{'id': 'mem_1751372201757', 'text': 'I hate email communication', 'tag': 'preference', 'timestamp': '2025-07-01T16:16:41.411894Z', 'similarity': 0.5266817212104797, 'last_accessed': '2025-07-01T17:06:48.911749Z'}], 'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.32378023862838745, 'last_accessed': '2025-07-01T17:06:48.914519Z'}, {'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': None, 'last_accessed': '2025-07-01T16:17:12.384708Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:17:12.386902Z'}], 'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.3220924735069275, 'last_accessed': '2025-07-01T17:06:48.920961Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664418009': [{'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': 0.3220924735069275, 'last_accessed': '2025-07-01T17:06:48.923363Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.3220924735069275, 'last_accessed': '2025-07-01T17:06:48.927636Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.3220924735069275, 'last_accessed': '2025-07-01T17:06:48.933419Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T16:12:27.212262Z'}]}
INFO:     127.0.0.1:49654 - "POST /memories/search HTTP/1.1" 200 OK
Checking for conflicts with similarity threshold 0.65...
Similarity with 'I want to': 0.3612
Similarity with 'Test': 0.3186
Similarity with 'Prefers blunt, fast communication': 0.2163
Similarity with 'Prefers blunt, fast communication': 0.2163
Similarity with 'Prefers blunt, fast communication': 0.2163
INFO:     127.0.0.1:49692 - "POST /memories HTTP/1.1" 200 OK
INFO:     127.0.0.1:57713 - "GET /health HTTP/1.1" 200 OK
