INFO:     Started server process [58415]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 48] error while attempting to bind on address ('0.0.0.0', 8003): address already in use
INFO:     Waiting for application shutdown.
INFO:     Application sh/Users/user/Programming_Projects/MCP_Memory/memory_server.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  current_time = datetime.utcnow().isoformat() + "Z"

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 3 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750750461574': [{'id': 'mem_1750750461574', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:34:21.513883Z', 'similarity': 0.5279004275798798, 'last_accessed': '2025-07-01T16:12:16.808823Z'}, {'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': None, 'last_accessed': '2025-07-01T16:00:42.185322Z'}, {'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': None, 'last_accessed': '2025-07-01T14:50:08.103374Z'}], 'mem_1750750987447': [{'id': 'mem_1750750987447', 'text': 'Likes to communicate with lots of detail and explanation', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:07.325411Z', 'similarity': 0.5279004275798798, 'last_accessed': '2025-07-01T16:12:16.811399Z'}, {'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': None, 'last_accessed': '2025-07-01T14:50:08.103374Z'}], 'mem_1750751442901': [{'id': 'mem_1750751442901', 'text': 'Likes detailed and comprehensive communication', 'tag': 'preference', 'timestamp': '2025-06-24T11:50:42.862352Z', 'similarity': 0.351864218711853, 'last_accessed': '2025-07-01T16:12:16.817158Z'}]}
INFO:     127.0.0.1:58803 - "POST /memories/search HTTP/1.1" 200 OK

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 5 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750750986760': [{'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': 0.6980387568473816, 'last_accessed': '2025-07-01T16:12:27.212262Z'}, {'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.426701Z'}, {'id': 'mem_1750664417971', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.952628Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:26.259627Z'}, {'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.428861Z'}, {'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.434827Z'}, {'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': None, 'last_accessed': '2025-07-01T16:01:35.438693Z'}], 'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.220787Z'}], 'mem_1750664418009': [{'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.222910Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.229132Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.6950881481170654, 'last_accessed': '2025-07-01T16:12:27.234144Z'}]}
INFO:     127.0.0.1:58852 - "POST /memories/search HTTP/1.1" 200 OK
