INFO:     Started server process [83211]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8003 (Press CTRL+C to quit)
Loaded 615 memory hashes for deduplication
INFO:     127.0.0.1:57102 - "GET /health HTTP/1.1" 200 OK
/Users/user/Programming_Projects/MCP_Memory/memory_server.py:229: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  current_time = datetime.utcnow().isoformat() + "Z"

DEBUG: Found 1 results total
DEBUG: Built 10 memory responses
DEBUG: Identified 5 conflict sets
DEBUG: Adding conflict sets to response: {'mem_1750664417933': [{'id': 'mem_1750664417933', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.922233Z', 'similarity': 0.35475683212280273, 'last_accessed': '2025-07-01T14:13:30.978990Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T13:53:39.986792Z'}], 'mem_1750664417971': [{'id': 'mem_1750664417971', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.952628Z', 'similarity': 0.35475683212280273, 'last_accessed': '2025-07-01T14:13:30.981616Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T13:53:39.986792Z'}], 'mem_1750664418009': [{'id': 'mem_1750664418009', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:17.996126Z', 'similarity': 0.35475683212280273, 'last_accessed': '2025-07-01T14:13:30.983333Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T13:53:39.986792Z'}], 'mem_1750664418108': [{'id': 'mem_1750664418108', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.097461Z', 'similarity': 0.35475683212280273, 'last_accessed': '2025-07-01T14:13:30.988126Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T13:53:39.986792Z'}], 'mem_1750664419045': [{'id': 'mem_1750664419045', 'text': 'Prefers blunt, fast communication', 'tag': 'preference', 'timestamp': '2025-06-23T11:40:18.934944Z', 'similarity': 0.35475683212280273, 'last_accessed': '2025-07-01T14:13:30.993002Z'}, {'id': 'mem_1750750986760', 'text': 'Prefers fast, blunt communication without fluff', 'tag': 'preference', 'timestamp': '2025-06-24T11:43:06.304787Z', 'similarity': None, 'last_accessed': '2025-07-01T13:53:39.986792Z'}]}
INFO:     127.0.0.1:57960 - "POST /memories/search HTTP/1.1" 200 OK
