FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install uv && uv tool install mcp-proxy

# Set up environment
ENV PATH="/root/.local/bin:$PATH"
ENV PORT=8000
ENV MEMORY_SERVER_PORT=8003
EXPOSE 8000 8003

# Create app directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application files
COPY memory_server.py .
COPY memory_mcp_server.py .
COPY start_services.sh .

# Make start script executable
RUN chmod +x start_services.sh

# Start both services
CMD ["./start_services.sh"]